# micronaut-test-resources-error

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
configurations/gradle/: micronaut-application.gradle  micronaut-library.gradle  micronaut-test-resources-consumer.gradle  micronaut-test-resources.gradle  test-sets.gradle
sources/: build.gradle
sources/core/: build.gradle
sources/core/src/main/groovy/com/example/core/kafka/: MessageKafkaClient.groovy  MessageKafkaListener.groovy
sources/core/src/main/groovy/com/example/core/persistence/entity/: AuditableEntity.groovy  MongoEntity.groovy
sources/core/src/main/groovy/com/example/core/persistence/repository/: MongoEntityRepository.groovy
sources/test-resources/: build.gradle
sources/user-service/: build.gradle
sources/user-service/src/integration-test/groovy/com/example/userservice/: ApplicationIntegrationTest.groovy  EagerInitSingletonsApplicationContextBuilder.groovy
sources/user-service/src/main/groovy/com/example/userservice/: Application.groovy
sources/user-service/src/main/groovy/com/example/userservice/init/: BootStrap.groovy
sources/user-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
