buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "io.micronaut.gradle:micronaut-gradle-plugin:${micronautGradleVersion}"
        classpath "io.micronaut.gradle:micronaut-test-resources-plugin:${micronautGradleVersion}"
        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:${testSetsGradleVersion}"
    }

    ext {
        confdir = project(':configurations').projectDir
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.example'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

}

wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = Wrapper.DistributionType.ALL
}
